<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"oscargzh.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="学习于https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;1932065916251791958 什么是Flask1. 来源Flask 是一个用 Python 编写的轻量级 Web 框架，名字来源于小酒瓶（flask). 核心设计理念：保持最小核心功能，把扩展交给开发者选择 2. 基础介绍最小核心功能：  请求对象和响应对象(request and response)，各个开发语言好像一样，">
<meta property="og:type" content="article">
<meta property="og:title" content="Flask入门">
<meta property="og:url" content="http://oscargzh.github.io/2025/09/04/Flask%E5%AD%A6%E4%B9%A0/index.html">
<meta property="og:site_name" content="欢迎来到花间的博客">
<meta property="og:description" content="学习于https:&#x2F;&#x2F;zhuanlan.zhihu.com&#x2F;p&#x2F;1932065916251791958 什么是Flask1. 来源Flask 是一个用 Python 编写的轻量级 Web 框架，名字来源于小酒瓶（flask). 核心设计理念：保持最小核心功能，把扩展交给开发者选择 2. 基础介绍最小核心功能：  请求对象和响应对象(request and response)，各个开发语言好像一样，">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-09-04T14:56:48.000Z">
<meta property="article:modified_time" content="2025-09-05T14:04:13.199Z">
<meta property="article:author" content="Clan_HJ">
<meta property="article:tag" content="Python">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://oscargzh.github.io/2025/09/04/Flask%E5%AD%A6%E4%B9%A0/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Flask入门 | 欢迎来到花间的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">欢迎来到花间的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">知识--思维</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://oscargzh.github.io/2025/09/04/Flask%E5%AD%A6%E4%B9%A0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Clan_HJ">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="欢迎来到花间的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Flask入门
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-09-04 22:56:48" itemprop="dateCreated datePublished" datetime="2025-09-04T22:56:48+08:00">2025-09-04</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-09-05 22:04:13" itemprop="dateModified" datetime="2025-09-05T22:04:13+08:00">2025-09-05</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Python%E5%AD%A6%E4%B9%A0/" itemprop="url" rel="index"><span itemprop="name">Python学习</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>学习于<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/1932065916251791958">https://zhuanlan.zhihu.com/p/1932065916251791958</a></p>
<h1 id="什么是Flask"><a href="#什么是Flask" class="headerlink" title="什么是Flask"></a>什么是Flask</h1><h3 id="1-来源"><a href="#1-来源" class="headerlink" title="1. 来源"></a>1. 来源</h3><p>Flask 是一个用 Python 编写的轻量级 Web 框架，名字来源于小酒瓶（flask).</p>
<p><strong>核心设计理念：</strong>保持最小核心功能，把扩展交给开发者选择</p>
<h3 id="2-基础介绍"><a href="#2-基础介绍" class="headerlink" title="2. 基础介绍"></a>2. 基础介绍</h3><p><strong>最小核心功能：</strong></p>
<ul>
<li>请求对象和响应对象(request and response)，各个开发语言好像一样，Java的类名巨长，Python就很易懂</li>
<li>URL路由：类似于Java的@GetMapping(“&#x2F;route”)</li>
<li><a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=261000129&content_type=Article&match_order=1&q=Jinja2&zhida_source=entity">Jinja2</a> 模板引擎支持</li>
<li>WSGI兼容</li>
<li>日志、错误处理基础支持：类似于java的log日志，try-catch异常处理机制</li>
</ul>
<p>其他功能（如数据库 ORM、认证系统、表单校验、文件上传、Admin 管理后台等），需要我们自己实现。</p>
<p>安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask</span><br></pre></td></tr></table></figure>

<p>python 3安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install flask</span><br></pre></td></tr></table></figure>

<p>特定版本安装：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install flask==3.0.3</span><br></pre></td></tr></table></figure>

<h3 id="3-Python虚拟环境"><a href="#3-Python虚拟环境" class="headerlink" title="3. Python虚拟环境"></a>3. Python虚拟环境</h3><h5 id="3-1-什么是Python虚拟环境"><a href="#3-1-什么是Python虚拟环境" class="headerlink" title="3.1 什么是Python虚拟环境"></a>3.1 什么是Python虚拟环境</h5><p>虚拟环境（Virtual Environment）是Python开发中非常重要的概念，尤其对于从Java转来的开发者，可以把它类比为<strong>Java中的Maven&#x2F;Gradle依赖隔离</strong>或<strong>Docker容器化思想</strong>。</p>
<p>Python的虚拟环境包含：</p>
<ul>
<li>Python解释器副本</li>
<li>独立的第三方库安装目录</li>
<li>与其他项目完全隔离的依赖体系</li>
</ul>
<p>类似于Java不同Maven项目有自己的pom.xml，不会互相干扰</p>
<hr>
<h5 id="3-2-为什么需要虚拟环境"><a href="#3-2-为什么需要虚拟环境" class="headerlink" title="3.2 为什么需要虚拟环境"></a>3.2 为什么需要虚拟环境</h5><table>
<thead>
<tr>
<th align="center">问题类型</th>
<th align="center">Java解决方案</th>
<th align="center">Python解决方案</th>
</tr>
</thead>
<tbody><tr>
<td align="center">依赖版本冲突</td>
<td align="center">各项目独立pom.xml</td>
<td align="center">为每个项目创建虚拟环境</td>
</tr>
<tr>
<td align="center">全局污染</td>
<td align="center">Maven本地仓库版本隔离</td>
<td align="center">虚拟环境完全隔离</td>
</tr>
<tr>
<td align="center">环境一致性</td>
<td align="center">pom.xml锁定版本</td>
<td align="center">requirements.txt固定依赖</td>
</tr>
</tbody></table>
<h5 id="3-3-如何使用Python虚拟环境"><a href="#3-3-如何使用Python虚拟环境" class="headerlink" title="3.3 如何使用Python虚拟环境"></a>3.3 如何使用Python虚拟环境</h5><ol>
<li><p>创建虚拟环境（会在当前目录生成venv文件夹）<strong>v</strong>irtual+<strong>env</strong>ironment</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m venv venv</span><br></pre></td></tr></table></figure>
</li>
<li><p>激活虚拟环境</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Linux</span></span><br><span class="line"><span class="built_in">source</span> venv/bin/activate</span><br><span class="line"></span><br><span class="line"><span class="comment"># windows</span></span><br><span class="line">venv\Scripts\activate</span><br></pre></td></tr></table></figure></li>
</ol>
<hr>
<p><strong>!!!注意：</strong></p>
<p><code>pip install </code>并不是全局生效的，会在对应的虚拟环境下才会生效</p>
<p>运行项目之前必须激活虚拟环境！</p>
<p>一般在.gitignore中排除venv&#x2F;</p>
<hr>
<ol start="3">
<li><p>依赖的最佳实践</p>
<p><strong>输出项目的依赖</strong>：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip freeze&gt;requirements.txt</span><br></pre></td></tr></table></figure>

<p>作用：输出当前项目所有依赖以及版本到requirements.txt文件中</p>
</li>
</ol>
<p>​	<strong>重新安装环境依赖or拿到别人项目后初始化：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install -r requirements.txt</span><br></pre></td></tr></table></figure>





<h1 id="第一个Flask程序"><a href="#第一个Flask程序" class="headerlink" title="第一个Flask程序"></a>第一个Flask程序</h1><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line">app= Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&#x27;Hello Flask!&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> _name_==<span class="string">&#x27;_main_&#x27;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="详解"><a href="#详解" class="headerlink" title="详解"></a>详解</h3><ul>
<li><p><code>app=Flask(_name_)</code></p>
<p><strong>参数_name_:<strong>表示当前模块名，用于确定应用根路径,这里name左右两侧都是</strong>双下划线</strong></p>
</li>
<li><p><code>app.run(debug=True)</code></p>
<p>启动Flask开发服务器</p>
</li>
</ul>
<h3 id="进阶"><a href="#进阶" class="headerlink" title="进阶"></a>进阶</h3><ol>
<li><p>带参路由</p>
<p>在route的参数里面末尾新增<a href="type:value">type:value</a>,再在方法定义时传参即可</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/api/user/&lt;int:id&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">getUser</span>(<span class="params"><span class="built_in">id</span></span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;User ID :<span class="subst">&#123;<span class="built_in">id</span>&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>返回JSON</p>
<p>flask里面提供了JSON化工具<code>jsonify</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/api/data&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_data</span>():</span><br><span class="line">    <span class="keyword">return</span> jsonify(&#123;<span class="string">&quot;name&quot;</span>: <span class="string">&quot;张三&quot;</span>, <span class="string">&quot;age&quot;</span>: <span class="number">25</span>&#125;)  <span class="comment"># 自动设置Content-Type</span></span><br></pre></td></tr></table></figure></li>
</ol>
<h1 id="认识Flask原理"><a href="#认识Flask原理" class="headerlink" title="认识Flask原理"></a>认识Flask原理</h1><h3 id="1-WSGI-与-Flask：底层运行机制简介"><a href="#1-WSGI-与-Flask：底层运行机制简介" class="headerlink" title="1. WSGI 与 Flask：底层运行机制简介"></a>1. WSGI 与 Flask：底层运行机制简介</h3><p>Flask 并不是直接运行在操作系统或 Web 浏览器之间的，而是基于一个叫做 <strong>WSGI（Web Server Gateway Interface）</strong> 的协议。</p>
<h4 id="什么是WSGI"><a href="#什么是WSGI" class="headerlink" title="什么是WSGI"></a>什么是WSGI</h4><p>WSGI 是 Python Web 应用程序与 Web 服务器之间的一种接口标准。简单来说，WSGI 让 Flask、Django 这样用 Python 编写的 Web 应用，可以和 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=261000129&content_type=Article&match_order=1&q=Nginx&zhida_source=entity">Nginx</a>、Apache、<a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=261000129&content_type=Article&match_order=1&q=Gunicorn&zhida_source=entity">Gunicorn</a> 等 Web 服务器协作。</p>
<p>路径：</p>
<blockquote>
<p>浏览器发来请求 → Web 服务器（如 Gunicorn）接收 → 调用 Flask 应用（遵守 WSGI 协议） → 返回响应 → 浏览器接收结果。</p>
</blockquote>
<h3 id="2-Flask核心模块"><a href="#2-Flask核心模块" class="headerlink" title="2. Flask核心模块"></a>2. Flask核心模块</h3><h5 id="2-1-Flask应用对象–app"><a href="#2-1-Flask应用对象–app" class="headerlink" title="2.1 Flask应用对象–app"></a>2.1 Flask应用对象–app</h5><p>app是整个项目的<strong>入口</strong>和<strong>大脑</strong></p>
<p>通过:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">app=Flask(__name__)</span><br></pre></td></tr></table></figure>

<p>创建一个Flask应用对象，负责：</p>
<ul>
<li><p>路由注册：如app.route()</p>
</li>
<li><p>配置管理</p>
</li>
<li><p>中间件处理</p>
</li>
<li><p>请求调度</p>
</li>
</ul>
<h5 id="2-2-请求对象–request"><a href="#2-2-请求对象–request" class="headerlink" title="2.2 请求对象–request"></a>2.2 请求对象–request</h5><p>request里面封装了浏览器发来的 HTTP 请求，包含所有请求相关的信息：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">`<span class="keyword">from</span> flask <span class="keyword">import</span> request</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/hello&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    name = request.args.get(<span class="string">&quot;name&quot;</span>, <span class="string">&quot;Guest&quot;</span>)</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;Hello, <span class="subst">&#123;name&#125;</span></span></span><br></pre></td></tr></table></figure>

<p><code>request.method</code>, <code>request.headers</code>, <code>request.form</code>, <code>request.json</code> 等属性可以获取不同类型的数据。****</p>
<h5 id="2-3-响应对象–response"><a href="#2-3-响应对象–response" class="headerlink" title="2.3 响应对象–response"></a>2.3 响应对象–response</h5><p>返回的内容最终都会被 Flask 封装成一个 <code>Response</code> 对象：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/raw&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">raw</span>():</span><br><span class="line">    <span class="keyword">return</span> Response(<span class="string">&quot;This is a raw response&quot;</span>, status=<span class="number">200</span>, mimetype=<span class="string">&quot;text/plain&quot;</span>)</span><br></pre></td></tr></table></figure>

<p>一般我们直接返回字符串或者JSON对象的时候，Flask会自动封装</p>
<h5 id="2-4-蓝图–Buleprint"><a href="#2-4-蓝图–Buleprint" class="headerlink" title="2.4 蓝图–Buleprint"></a>2.4 蓝图–Buleprint</h5><p>用于把大型项目的路由和逻辑拆分成多个模块（类比 Django 的 app），让你的应用更易维护。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint</span><br><span class="line"></span><br><span class="line">user_bp = Blueprint(<span class="string">&quot;user&quot;</span>, __name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@user_bp.route(<span class="params"><span class="string">&quot;/login&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;User Login&quot;</span></span><br></pre></td></tr></table></figure>

<p>然后用 <code>app.register_blueprint(user_bp)</code> 注册到主应用</p>
<h5 id="2-5-上下文对–context"><a href="#2-5-上下文对–context" class="headerlink" title="2.5 上下文对–context"></a>2.5 上下文对–context</h5><p>Flask 是线程安全的，它通过上下文对象（<code>request</code>, <code>g</code>, <code>session</code>, <code>current_app</code>）让你可以在任意函数中访问这些“全局”数据，而不需要层层传参。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> g</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.before_request</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">load_user</span>():</span><br><span class="line">    g.user = <span class="string">&quot;current_user&quot;</span></span><br></pre></td></tr></table></figure>

<p>g相当于单次请求中的“全局变量”，能在单词请求中调用，但是和其他请求是互相隔离的</p>
<h5 id="从单文件到-Blueprint-的演化"><a href="#从单文件到-Blueprint-的演化" class="headerlink" title="从单文件到 Blueprint 的演化"></a>从单文件到 Blueprint 的演化</h5><p>初学者通常从一个单文件 Flask 项目开始：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app.py</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line">app = Flask(__name__)</span><br><span class="line"></span><br><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&quot;/&quot;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">index</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello Flask&quot;</span></span><br></pre></td></tr></table></figure>

<p>虽然这种方式上手简单，但随着业务增多，会导致：</p>
<ul>
<li>路由混乱</li>
<li>配置难以统一</li>
<li>逻辑难以复用</li>
</ul>
<p>所以我们推荐你逐渐过渡到模块化项目结构：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">myapp/</span><br><span class="line">├── app/</span><br><span class="line">│   ├── __init__.py          <span class="comment"># 创建 Flask app，注册蓝图</span></span><br><span class="line">│   ├── views/               <span class="comment"># 路由逻辑放这里</span></span><br><span class="line">│   │   ├── user.py          <span class="comment"># 用户模块的蓝图</span></span><br><span class="line">│   │   └── post.py          <span class="comment"># 文章模块的蓝图</span></span><br><span class="line">│   ├── models/              <span class="comment"># 数据模型（可用于 ORM）</span></span><br><span class="line">│   └── config.py            <span class="comment"># 配置文件</span></span><br><span class="line">├── run.py                   <span class="comment"># 程序入口，运行服务</span></span><br></pre></td></tr></table></figure>

<p><strong>详细内容为：</strong></p>
<p><strong>1）在路由实现里增加Blueprint，比如用户模块</strong></p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># app/views/user.py</span><br><span class="line">from flask import Blueprint</span><br><span class="line"></span><br><span class="line">user_bp = Blueprint(&#x27;user&#x27;, __name__, url_prefix=&#x27;/user&#x27;)</span><br><span class="line"></span><br><span class="line">@user_bp.route(&#x27;/login&#x27;)</span><br><span class="line">def login():</span><br><span class="line">    return &quot;用户登录&quot;</span><br><span class="line"></span><br><span class="line">@user_bp.route(&#x27;/register&#x27;)</span><br><span class="line">def register():</span><br><span class="line">    return &quot;用户注册&quot;</span><br></pre></td></tr></table></figure>

<p>你可以看到，我们用 <code>Blueprint()</code> 创建了一个Blueprint <code>user_bp</code>，并通过 <code>url_prefix=&#39;/user&#39;</code> 统一设置前缀。</p>
<p><strong>2）注册Blueprint到主 app</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app/__init__.py</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_app</span>():</span><br><span class="line">    app = Flask(__name__)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># 蓝图导入</span></span><br><span class="line">    <span class="keyword">from</span> app.views.user <span class="keyword">import</span> user_bp</span><br><span class="line">    <span class="keyword">from</span> app.views.post <span class="keyword">import</span> post_bp  <span class="comment"># 假设你有这个</span></span><br><span class="line"></span><br><span class="line">    <span class="comment"># 蓝图注册</span></span><br><span class="line">    app.register_blueprint(user_bp)</span><br><span class="line">    app.register_blueprint(post_bp)</span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> app</span><br></pre></td></tr></table></figure>

<p><strong>3）程序入口</strong></p>
<p>启动后就能看到不同的API了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># run.py</span></span><br><span class="line"><span class="keyword">from</span> app <span class="keyword">import</span> create_app</span><br><span class="line"></span><br><span class="line">app = create_app()</span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    app.run(debug=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>

<h3 id="3-Flask-与-Web-项目架构的结合-——-五层结构详解"><a href="#3-Flask-与-Web-项目架构的结合-——-五层结构详解" class="headerlink" title="3 Flask 与 Web 项目架构的结合 —— 五层结构详解"></a>3 Flask 与 Web 项目架构的结合 —— 五层结构详解</h3><p>在实际开发中，初学者常常把所有逻辑都堆在一个 <code>app.py</code> 文件里：路由、逻辑、数据库操作全部混在一起，短期看似简单，长期却极难维护。</p>
<p>本文里我们将结合上一篇文章介绍的 Python Web 项目的“五层结构”分层架构，帮助你从一开始就组织清晰的代码结构，模拟真实 Web 项目的开发方式，打好长期可维护的基础。</p>
<h4 id="3-1-路由层（Router）"><a href="#3-1-路由层（Router）" class="headerlink" title="3.1 路由层（Router）"></a>3.1 路由层（Router）</h4><h5 id="1）路由的作用"><a href="#1）路由的作用" class="headerlink" title="1）路由的作用"></a>1）路由的作用</h5><ul>
<li>接收客户端请求的 URL 和方法（GET&#x2F;POST）</li>
<li>将请求分发给相应的控制器（Controller）</li>
</ul>
<h5 id="2）Flask-中的基本写法"><a href="#2）Flask-中的基本写法" class="headerlink" title="2）Flask 中的基本写法"></a>2）Flask 中的基本写法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/hello&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">hello</span>():</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;Hello World&quot;</span></span><br></pre></td></tr></table></figure>

<h5 id="3）GET-POST-请求注册"><a href="#3）GET-POST-请求注册" class="headerlink" title="3）GET&#x2F;POST 请求注册"></a>3）GET&#x2F;POST 请求注册</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/login&#x27;</span>, methods=[<span class="string">&#x27;GET&#x27;</span>, <span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">login</span>():</span><br><span class="line">    <span class="keyword">if</span> request.method == <span class="string">&#x27;POST&#x27;</span>:</span><br><span class="line">        <span class="comment"># 处理登录表单提交</span></span><br><span class="line">        ...</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        <span class="comment"># 显示登录页面</span></span><br><span class="line">        ...</span><br></pre></td></tr></table></figure>

<h5 id="4）RESTful-风格初识"><a href="#4）RESTful-风格初识" class="headerlink" title="4）RESTful 风格初识"></a>4）RESTful 风格初识</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@app.route(<span class="params"><span class="string">&#x27;/user/&lt;int:user_id&gt;&#x27;</span></span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">get_user</span>(<span class="params">user_id</span>):</span><br><span class="line">    <span class="keyword">return</span> <span class="string">f&quot;User ID is <span class="subst">&#123;user_id&#125;</span>&quot;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><strong>路径参数</strong>：通过 URL 中的部分识别资源</li>
<li><strong>查询参数</strong>：<code>/search?q=flask</code> 这种形式通过 <code>request.args.get(&#39;q&#39;)</code> 获取</li>
</ul>
<h4 id="3-2-控制器层（Controller）"><a href="#3-2-控制器层（Controller）" class="headerlink" title="3.2 控制器层（Controller）"></a>3.2 控制器层（Controller）</h4><h5 id="1）什么是-Controller？"><a href="#1）什么是-Controller？" class="headerlink" title="1）什么是 Controller？"></a>1）什么是 Controller？</h5><p>控制器接收来自路由的请求，调用业务逻辑层（Service），最后返回响应结果。</p>
<h5 id="2）为什么要解耦？"><a href="#2）为什么要解耦？" class="headerlink" title="2）为什么要解耦？"></a>2）为什么要解耦？</h5><p>把所有逻辑都写在路由函数中会导致代码臃肿、难以维护，使用控制器层可以清晰分工。</p>
<h5 id="3）使用-Blueprint-管理多个模块"><a href="#3）使用-Blueprint-管理多个模块" class="headerlink" title="3）使用 Blueprint 管理多个模块"></a>3）使用 Blueprint 管理多个模块</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># user_controller.py</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Blueprint, request</span><br><span class="line"><span class="keyword">from</span> services.user_service <span class="keyword">import</span> register_user</span><br><span class="line"></span><br><span class="line">user_bp = Blueprint(<span class="string">&#x27;user&#x27;</span>, __name__, url_prefix=<span class="string">&#x27;/user&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="meta">@user_bp.route(<span class="params"><span class="string">&#x27;/register&#x27;</span>, methods=[<span class="string">&#x27;POST&#x27;</span>]</span>)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register</span>():</span><br><span class="line">    data = request.json</span><br><span class="line">    <span class="keyword">return</span> register_user(data)</span><br><span class="line"><span class="comment"># app/__init__.py</span></span><br><span class="line"><span class="keyword">from</span> flask <span class="keyword">import</span> Flask</span><br><span class="line"><span class="keyword">from</span> controllers.user_controller <span class="keyword">import</span> user_bp</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">create_app</span>():</span><br><span class="line">    app = Flask(__name__)</span><br><span class="line">    app.register_blueprint(user_bp)</span><br><span class="line">    <span class="keyword">return</span> app</span><br></pre></td></tr></table></figure>

<h4 id="3-3-业务逻辑层（Service）"><a href="#3-3-业务逻辑层（Service）" class="headerlink" title="3.3 业务逻辑层（Service）"></a>3.3 业务逻辑层（Service）</h4><h5 id="1）为什么要有-Service-层？"><a href="#1）为什么要有-Service-层？" class="headerlink" title="1）为什么要有 Service 层？"></a>1）为什么要有 Service 层？</h5><ul>
<li>保持控制器简洁</li>
<li>聚合业务逻辑</li>
<li>便于复用与测试</li>
</ul>
<h5 id="2）示例：用户注册逻辑"><a href="#2）示例：用户注册逻辑" class="headerlink" title="2）示例：用户注册逻辑"></a>2）示例：用户注册逻辑</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># services/user_service.py</span></span><br><span class="line"><span class="keyword">from</span> models.user <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> repository.user_repository <span class="keyword">import</span> UserRepository</span><br><span class="line"></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">register_user</span>(<span class="params">data</span>):</span><br><span class="line">    <span class="keyword">if</span> UserRepository.get_user_by_email(data[<span class="string">&#x27;email&#x27;</span>]):</span><br><span class="line">        <span class="keyword">return</span> &#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;邮箱已注册&#x27;</span>&#125;, <span class="number">400</span></span><br><span class="line">    user = User(**data)</span><br><span class="line">    UserRepository.save(user)</span><br><span class="line">    <span class="keyword">return</span> &#123;<span class="string">&#x27;msg&#x27;</span>: <span class="string">&#x27;注册成功&#x27;</span>&#125;, <span class="number">201</span></span><br></pre></td></tr></table></figure>

<h5 id="拆分建议"><a href="#拆分建议" class="headerlink" title="拆分建议"></a>拆分建议</h5><ul>
<li>每个模块一个 service 文件，如 <code>user_service.py</code>、<code>blog_service.py</code></li>
<li>Service 层只处理“业务”，不关心 HTTP，也不关心数据库细节</li>
</ul>
<h4 id="3-4-数据模型层（Model）"><a href="#3-4-数据模型层（Model）" class="headerlink" title="3.4 数据模型层（Model）"></a>3.4 数据模型层（Model）</h4><h5 id="1）使用-Flask-SQLAlchemy-定义模型类"><a href="#1）使用-Flask-SQLAlchemy-定义模型类" class="headerlink" title="1）使用 Flask-SQLAlchemy 定义模型类"></a>1）使用 <a target="_blank" rel="noopener" href="https://zhida.zhihu.com/search?content_id=261000129&content_type=Article&match_order=1&q=Flask-SQLAlchemy&zhida_source=entity">Flask-SQLAlchemy</a> 定义模型类</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> flask_sqlalchemy <span class="keyword">import</span> SQLAlchemy</span><br><span class="line"></span><br><span class="line">db = SQLAlchemy()</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>(db.Model):</span><br><span class="line">    <span class="built_in">id</span> = db.Column(db.Integer, primary_key=<span class="literal">True</span>)</span><br><span class="line">    email = db.Column(db.String(<span class="number">120</span>), unique=<span class="literal">True</span>, nullable=<span class="literal">False</span>)</span><br><span class="line">    password = db.Column(db.String(<span class="number">128</span>), nullable=<span class="literal">False</span>)</span><br><span class="line">    created_at = db.Column(db.DateTime, default=datetime.utcnow)</span><br></pre></td></tr></table></figure>

<h5 id="2）初始化数据库"><a href="#2）初始化数据库" class="headerlink" title="2）初始化数据库"></a>2）初始化数据库</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># app/__init__.py</span></span><br><span class="line">db.init_app(app)</span><br><span class="line"><span class="keyword">with</span> app.app_context():</span><br><span class="line">    db.create_all()</span><br></pre></td></tr></table></figure>

<h5 id="3）封装模型方法"><a href="#3）封装模型方法" class="headerlink" title="3）封装模型方法"></a>3）封装模型方法</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">class</span> <span class="title class_">User</span>(db.Model):</span><br><span class="line">    ...</span><br><span class="line"><span class="meta">    @classmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">create_user</span>(<span class="params">cls, email, password</span>):</span><br><span class="line">        user = cls(email=email, password=password)</span><br><span class="line">        db.session.add(user)</span><br><span class="line">        db.session.commit()</span><br><span class="line">        <span class="keyword">return</span> user</span><br></pre></td></tr></table></figure>

<h4 id="3-5-数据存储层（Storage-DAO）"><a href="#3-5-数据存储层（Storage-DAO）" class="headerlink" title="3.5 数据存储层（Storage &#x2F; DAO）"></a>3.5 数据存储层（Storage &#x2F; DAO）</h4><h5 id="1）与模型层的区别？"><a href="#1）与模型层的区别？" class="headerlink" title="1）与模型层的区别？"></a>1）与模型层的区别？</h5><ul>
<li>模型层是数据库结构定义</li>
<li>存储层封装的是<strong>数据库访问逻辑</strong></li>
</ul>
<h5 id="2）好处"><a href="#2）好处" class="headerlink" title="2）好处"></a>2）好处</h5><ul>
<li>查询逻辑集中管理</li>
<li>替换存储方式时只需改 DAO 层（比如从 MySQL 换成 Redis）</li>
</ul>
<h5 id="3）示例"><a href="#3）示例" class="headerlink" title="3）示例"></a>3）示例</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># repository/user_repository.py</span></span><br><span class="line"><span class="keyword">from</span> models.user <span class="keyword">import</span> User</span><br><span class="line"><span class="keyword">from</span> models <span class="keyword">import</span> db</span><br><span class="line"></span><br><span class="line"><span class="keyword">class</span> <span class="title class_">UserRepository</span>:</span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">get_user_by_email</span>(<span class="params">email</span>):</span><br><span class="line">        <span class="keyword">return</span> User.query.filter_by(email=email).first()</span><br><span class="line"></span><br><span class="line"><span class="meta">    @staticmethod</span></span><br><span class="line">    <span class="keyword">def</span> <span class="title function_">save</span>(<span class="params">user</span>):</span><br><span class="line">        db.session.add(user)</span><br><span class="line">        db.session.commit()</span><br></pre></td></tr></table></figure>

<h3 id="4-部署准备与常见问题简介"><a href="#4-部署准备与常见问题简介" class="headerlink" title="4 部署准备与常见问题简介"></a>4 部署准备与常见问题简介</h3><p>本节我们将从开发环境过渡到生产环境，简单介绍一个 Flask 项目如何准备上线部署，并回答初学者常见的几个问题，帮助你少走弯路。</p>
<h4 id="4-1-如何运行一个可部署的-Flask-项目（使用-Gunicorn-Nginx-简介）"><a href="#4-1-如何运行一个可部署的-Flask-项目（使用-Gunicorn-Nginx-简介）" class="headerlink" title="4.1 如何运行一个可部署的 Flask 项目（使用 Gunicorn + Nginx 简介）"></a>4.1 如何运行一个可部署的 Flask 项目（使用 Gunicorn + Nginx 简介）</h4><p>Flask 自带的开发服务器 <code>app.run()</code> 仅适合本地调试，不推荐线上使用。上线部署推荐使用更稳定的 WSGI 容器，比如 <strong>Gunicorn</strong> 配合 <strong>Nginx</strong> 作为前端代理。</p>
<h5 id="1）示例部署结构"><a href="#1）示例部署结构" class="headerlink" title="1）示例部署结构"></a>1）示例部署结构</h5><p>假设你的项目目录如下：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">myapp/</span><br><span class="line">├── app/</span><br><span class="line">│   └── ...</span><br><span class="line">├── run.py</span><br><span class="line">├── requirements.txt</span><br></pre></td></tr></table></figure>

<h5 id="2）安装-Gunicorn"><a href="#2）安装-Gunicorn" class="headerlink" title="2）安装 Gunicorn"></a>2）安装 Gunicorn</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install gunicorn</span><br></pre></td></tr></table></figure>

<h5 id="3）使用-Gunicorn-启动-Flask-项目"><a href="#3）使用-Gunicorn-启动-Flask-项目" class="headerlink" title="3）使用 Gunicorn 启动 Flask 项目"></a>3）使用 Gunicorn 启动 Flask 项目</h5><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">gunicorn -w <span class="number">4</span> -b <span class="number">0.0</span><span class="number">.0</span><span class="number">.0</span>:<span class="number">8000</span> run:app</span><br></pre></td></tr></table></figure>

<p>说明：</p>
<ul>
<li><code>-w 4</code>：启动 4 个 worker 进程（具体的含义，后面深度教程里会讲解）</li>
<li><code>-b</code>：绑定到指定地址和端口</li>
<li><code>run:app</code>：表示从 <code>run.py</code> 文件中导入变量 <code>app</code></li>
</ul>
<h5 id="4）配合-Nginx-使用（简要说明）"><a href="#4）配合-Nginx-使用（简要说明）" class="headerlink" title="4）配合 Nginx 使用（简要说明）"></a>4）配合 Nginx 使用（简要说明）</h5><ul>
<li><strong>Nginx</strong> 用作反向代理，监听 80 端口</li>
<li>转发请求到 Gunicorn 的 8000 端口</li>
<li>可以加上静态资源路径管理、HTTPS 证书等功能</li>
</ul>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">server &#123;</span><br><span class="line">    listen <span class="number">80</span>;</span><br><span class="line">    server_name your-domain.com;</span><br><span class="line"></span><br><span class="line">    location / &#123;</span><br><span class="line">        proxy_pass http://<span class="number">127.0</span><span class="number">.0</span><span class="number">.1</span>:<span class="number">8000</span>;</span><br><span class="line">        include proxy_params;</span><br><span class="line">        proxy_redirect off;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h4 id="4-2-使用-env-管理数据库密码、环境变量"><a href="#4-2-使用-env-管理数据库密码、环境变量" class="headerlink" title="4.2 使用 .env 管理数据库密码、环境变量"></a>4.2 使用 .env 管理数据库密码、环境变量</h4><p>在开发时，我们经常把数据库连接写死在配置文件里，比如：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">SQLALCHEMY_DATABASE_URI = <span class="string">&quot;mysql+pymysql://root:123456@localhost/dbname&quot;</span></span><br></pre></td></tr></table></figure>

<p>这种方式上线时非常危险，容易泄漏密码。</p>
<p><strong>更好的方式：使用 <code>.env</code> 文件管理配置</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">FLASK_ENV=production</span><br><span class="line">DATABASE_URL=mysql+pymysql://user:password@localhost/dbname</span><br><span class="line">SECRET_KEY=your-secret-key</span><br></pre></td></tr></table></figure>

<p>在代码中读取：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> dotenv <span class="keyword">import</span> load_dotenv</span><br><span class="line">load_dotenv()</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> os</span><br><span class="line">SQLALCHEMY_DATABASE_URI = os.getenv(<span class="string">&quot;DATABASE_URL&quot;</span>)</span><br><span class="line">SECRET_KEY = os.getenv(<span class="string">&quot;SECRET_KEY&quot;</span>)</span><br></pre></td></tr></table></figure>

<p><strong>安装依赖：</strong></p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install python-dotenv</span><br></pre></td></tr></table></figure>

<h4 id="4-3-Flask-调试模式常见错误与解决方式"><a href="#4-3-Flask-调试模式常见错误与解决方式" class="headerlink" title="4.3 Flask 调试模式常见错误与解决方式"></a>4.3 Flask 调试模式常见错误与解决方式</h4><table>
<thead>
<tr>
<th>问题</th>
<th>说明与解决办法</th>
</tr>
</thead>
<tbody><tr>
<td>代码改了没生效</td>
<td>没开 debug 模式？确保 app.run(debug&#x3D;True)</td>
</tr>
<tr>
<td>报错 “Working outside of application context”</td>
<td>缺少 app.app_context() 包裹上下文</td>
</tr>
<tr>
<td>数据库连接失败</td>
<td>数据库没启动？配置有误？建议先 print(SQLALCHEMY_DATABASE_URI) 检查</td>
</tr>
<tr>
<td>前端页面 404</td>
<td>检查 @app.route() 的路径，是否用了 &#x2F;、&#x2F;index 等</td>
</tr>
</tbody></table>
<h3 id="4-4-推荐部署路径"><a href="#4-4-推荐部署路径" class="headerlink" title="4.4 推荐部署路径"></a>4.4 推荐部署路径</h3><h5 id="1）新手推荐：使用-Docker-快速部署"><a href="#1）新手推荐：使用-Docker-快速部署" class="headerlink" title="1）新手推荐：使用 Docker 快速部署"></a><strong>1）新手推荐：使用 Docker 快速部署</strong></h5><p>编写一个简单的 <code>Dockerfile</code>：</p>
<figure class="highlight text"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">FROM python:3.10</span><br><span class="line"></span><br><span class="line">WORKDIR /app</span><br><span class="line">COPY . /app</span><br><span class="line">RUN pip install -r requirements.txt</span><br><span class="line"></span><br><span class="line">CMD [&quot;gunicorn&quot;, &quot;-w&quot;, &quot;4&quot;, &quot;-b&quot;, &quot;0.0.0.0:8000&quot;, &quot;run:app&quot;]</span><br></pre></td></tr></table></figure>

<p>配合 Docker Compose 可管理数据库容器和应用容器。</p>
<h5 id="2）云服务推荐："><a href="#2）云服务推荐：" class="headerlink" title="2）云服务推荐："></a><strong>2）云服务推荐：</strong></h5><ul>
<li><strong>国内</strong>：阿里云、腾讯云、华为云</li>
<li><strong>国外</strong>：Render、Railway、Heroku（适合免费试用）</li>
</ul>
<h5 id="3）本地服务器部署："><a href="#3）本地服务器部署：" class="headerlink" title="3）本地服务器部署："></a><strong>3）本地服务器部署：</strong></h5><ul>
<li>推荐使用 Linux（如 Ubuntu）</li>
<li>使用 Supervisor 管理 Gunicorn 进程</li>
<li>配合 Nginx 做负载均衡和静态资源代理</li>
</ul>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Python/" rel="tag"># Python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/08/20/%E5%90%8E%E7%AB%AF%E8%BD%ACAI/" rel="prev" title="后端转AI">
      <i class="fa fa-chevron-left"></i> 后端转AI
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/09/05/Drissionpage%E5%AD%A6%E4%B9%A0/" rel="next" title="Drissionpage学习">
      Drissionpage学习 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFFlask"><span class="nav-number">1.</span> <span class="nav-text">什么是Flask</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-%E6%9D%A5%E6%BA%90"><span class="nav-number">1.0.1.</span> <span class="nav-text">1. 来源</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-%E5%9F%BA%E7%A1%80%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.0.2.</span> <span class="nav-text">2. 基础介绍</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.3.</span> <span class="nav-text">3. Python虚拟环境</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#3-1-%E4%BB%80%E4%B9%88%E6%98%AFPython%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.3.0.1.</span> <span class="nav-text">3.1 什么是Python虚拟环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-2-%E4%B8%BA%E4%BB%80%E4%B9%88%E9%9C%80%E8%A6%81%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.3.0.2.</span> <span class="nav-text">3.2 为什么需要虚拟环境</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3-3-%E5%A6%82%E4%BD%95%E4%BD%BF%E7%94%A8Python%E8%99%9A%E6%8B%9F%E7%8E%AF%E5%A2%83"><span class="nav-number">1.0.3.0.3.</span> <span class="nav-text">3.3 如何使用Python虚拟环境</span></a></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E4%B8%AAFlask%E7%A8%8B%E5%BA%8F"><span class="nav-number">2.</span> <span class="nav-text">第一个Flask程序</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%A6%E8%A7%A3"><span class="nav-number">2.0.1.</span> <span class="nav-text">详解</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E9%98%B6"><span class="nav-number">2.0.2.</span> <span class="nav-text">进阶</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%AE%A4%E8%AF%86Flask%E5%8E%9F%E7%90%86"><span class="nav-number">3.</span> <span class="nav-text">认识Flask原理</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-WSGI-%E4%B8%8E-Flask%EF%BC%9A%E5%BA%95%E5%B1%82%E8%BF%90%E8%A1%8C%E6%9C%BA%E5%88%B6%E7%AE%80%E4%BB%8B"><span class="nav-number">3.0.1.</span> <span class="nav-text">1. WSGI 与 Flask：底层运行机制简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFWSGI"><span class="nav-number">3.0.1.1.</span> <span class="nav-text">什么是WSGI</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-Flask%E6%A0%B8%E5%BF%83%E6%A8%A1%E5%9D%97"><span class="nav-number">3.0.2.</span> <span class="nav-text">2. Flask核心模块</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#2-1-Flask%E5%BA%94%E7%94%A8%E5%AF%B9%E8%B1%A1%E2%80%93app"><span class="nav-number">3.0.2.0.1.</span> <span class="nav-text">2.1 Flask应用对象–app</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-2-%E8%AF%B7%E6%B1%82%E5%AF%B9%E8%B1%A1%E2%80%93request"><span class="nav-number">3.0.2.0.2.</span> <span class="nav-text">2.2 请求对象–request</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-3-%E5%93%8D%E5%BA%94%E5%AF%B9%E8%B1%A1%E2%80%93response"><span class="nav-number">3.0.2.0.3.</span> <span class="nav-text">2.3 响应对象–response</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-4-%E8%93%9D%E5%9B%BE%E2%80%93Buleprint"><span class="nav-number">3.0.2.0.4.</span> <span class="nav-text">2.4 蓝图–Buleprint</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2-5-%E4%B8%8A%E4%B8%8B%E6%96%87%E5%AF%B9%E2%80%93context"><span class="nav-number">3.0.2.0.5.</span> <span class="nav-text">2.5 上下文对–context</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BB%8E%E5%8D%95%E6%96%87%E4%BB%B6%E5%88%B0-Blueprint-%E7%9A%84%E6%BC%94%E5%8C%96"><span class="nav-number">3.0.2.0.6.</span> <span class="nav-text">从单文件到 Blueprint 的演化</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#3-Flask-%E4%B8%8E-Web-%E9%A1%B9%E7%9B%AE%E6%9E%B6%E6%9E%84%E7%9A%84%E7%BB%93%E5%90%88-%E2%80%94%E2%80%94-%E4%BA%94%E5%B1%82%E7%BB%93%E6%9E%84%E8%AF%A6%E8%A7%A3"><span class="nav-number">3.0.3.</span> <span class="nav-text">3 Flask 与 Web 项目架构的结合 —— 五层结构详解</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#3-1-%E8%B7%AF%E7%94%B1%E5%B1%82%EF%BC%88Router%EF%BC%89"><span class="nav-number">3.0.3.1.</span> <span class="nav-text">3.1 路由层（Router）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E8%B7%AF%E7%94%B1%E7%9A%84%E4%BD%9C%E7%94%A8"><span class="nav-number">3.0.3.1.1.</span> <span class="nav-text">1）路由的作用</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89Flask-%E4%B8%AD%E7%9A%84%E5%9F%BA%E6%9C%AC%E5%86%99%E6%B3%95"><span class="nav-number">3.0.3.1.2.</span> <span class="nav-text">2）Flask 中的基本写法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89GET-POST-%E8%AF%B7%E6%B1%82%E6%B3%A8%E5%86%8C"><span class="nav-number">3.0.3.1.3.</span> <span class="nav-text">3）GET&#x2F;POST 请求注册</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%89RESTful-%E9%A3%8E%E6%A0%BC%E5%88%9D%E8%AF%86"><span class="nav-number">3.0.3.1.4.</span> <span class="nav-text">4）RESTful 风格初识</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-2-%E6%8E%A7%E5%88%B6%E5%99%A8%E5%B1%82%EF%BC%88Controller%EF%BC%89"><span class="nav-number">3.0.3.2.</span> <span class="nav-text">3.2 控制器层（Controller）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BB%80%E4%B9%88%E6%98%AF-Controller%EF%BC%9F"><span class="nav-number">3.0.3.2.1.</span> <span class="nav-text">1）什么是 Controller？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E8%A7%A3%E8%80%A6%EF%BC%9F"><span class="nav-number">3.0.3.2.2.</span> <span class="nav-text">2）为什么要解耦？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89%E4%BD%BF%E7%94%A8-Blueprint-%E7%AE%A1%E7%90%86%E5%A4%9A%E4%B8%AA%E6%A8%A1%E5%9D%97"><span class="nav-number">3.0.3.2.3.</span> <span class="nav-text">3）使用 Blueprint 管理多个模块</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-3-%E4%B8%9A%E5%8A%A1%E9%80%BB%E8%BE%91%E5%B1%82%EF%BC%88Service%EF%BC%89"><span class="nav-number">3.0.3.3.</span> <span class="nav-text">3.3 业务逻辑层（Service）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E6%9C%89-Service-%E5%B1%82%EF%BC%9F"><span class="nav-number">3.0.3.3.1.</span> <span class="nav-text">1）为什么要有 Service 层？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E7%A4%BA%E4%BE%8B%EF%BC%9A%E7%94%A8%E6%88%B7%E6%B3%A8%E5%86%8C%E9%80%BB%E8%BE%91"><span class="nav-number">3.0.3.3.2.</span> <span class="nav-text">2）示例：用户注册逻辑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%8B%86%E5%88%86%E5%BB%BA%E8%AE%AE"><span class="nav-number">3.0.3.3.3.</span> <span class="nav-text">拆分建议</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-4-%E6%95%B0%E6%8D%AE%E6%A8%A1%E5%9E%8B%E5%B1%82%EF%BC%88Model%EF%BC%89"><span class="nav-number">3.0.3.4.</span> <span class="nav-text">3.4 数据模型层（Model）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%BD%BF%E7%94%A8-Flask-SQLAlchemy-%E5%AE%9A%E4%B9%89%E6%A8%A1%E5%9E%8B%E7%B1%BB"><span class="nav-number">3.0.3.4.1.</span> <span class="nav-text">1）使用 Flask-SQLAlchemy 定义模型类</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E5%88%9D%E5%A7%8B%E5%8C%96%E6%95%B0%E6%8D%AE%E5%BA%93"><span class="nav-number">3.0.3.4.2.</span> <span class="nav-text">2）初始化数据库</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89%E5%B0%81%E8%A3%85%E6%A8%A1%E5%9E%8B%E6%96%B9%E6%B3%95"><span class="nav-number">3.0.3.4.3.</span> <span class="nav-text">3）封装模型方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-5-%E6%95%B0%E6%8D%AE%E5%AD%98%E5%82%A8%E5%B1%82%EF%BC%88Storage-DAO%EF%BC%89"><span class="nav-number">3.0.3.5.</span> <span class="nav-text">3.5 数据存储层（Storage &#x2F; DAO）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E4%B8%8E%E6%A8%A1%E5%9E%8B%E5%B1%82%E7%9A%84%E5%8C%BA%E5%88%AB%EF%BC%9F"><span class="nav-number">3.0.3.5.1.</span> <span class="nav-text">1）与模型层的区别？</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E5%A5%BD%E5%A4%84"><span class="nav-number">3.0.3.5.2.</span> <span class="nav-text">2）好处</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89%E7%A4%BA%E4%BE%8B"><span class="nav-number">3.0.3.5.3.</span> <span class="nav-text">3）示例</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-%E9%83%A8%E7%BD%B2%E5%87%86%E5%A4%87%E4%B8%8E%E5%B8%B8%E8%A7%81%E9%97%AE%E9%A2%98%E7%AE%80%E4%BB%8B"><span class="nav-number">3.0.4.</span> <span class="nav-text">4 部署准备与常见问题简介</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#4-1-%E5%A6%82%E4%BD%95%E8%BF%90%E8%A1%8C%E4%B8%80%E4%B8%AA%E5%8F%AF%E9%83%A8%E7%BD%B2%E7%9A%84-Flask-%E9%A1%B9%E7%9B%AE%EF%BC%88%E4%BD%BF%E7%94%A8-Gunicorn-Nginx-%E7%AE%80%E4%BB%8B%EF%BC%89"><span class="nav-number">3.0.4.1.</span> <span class="nav-text">4.1 如何运行一个可部署的 Flask 项目（使用 Gunicorn + Nginx 简介）</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E7%A4%BA%E4%BE%8B%E9%83%A8%E7%BD%B2%E7%BB%93%E6%9E%84"><span class="nav-number">3.0.4.1.1.</span> <span class="nav-text">1）示例部署结构</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E5%AE%89%E8%A3%85-Gunicorn"><span class="nav-number">3.0.4.1.2.</span> <span class="nav-text">2）安装 Gunicorn</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89%E4%BD%BF%E7%94%A8-Gunicorn-%E5%90%AF%E5%8A%A8-Flask-%E9%A1%B9%E7%9B%AE"><span class="nav-number">3.0.4.1.3.</span> <span class="nav-text">3）使用 Gunicorn 启动 Flask 项目</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%EF%BC%89%E9%85%8D%E5%90%88-Nginx-%E4%BD%BF%E7%94%A8%EF%BC%88%E7%AE%80%E8%A6%81%E8%AF%B4%E6%98%8E%EF%BC%89"><span class="nav-number">3.0.4.1.4.</span> <span class="nav-text">4）配合 Nginx 使用（简要说明）</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-2-%E4%BD%BF%E7%94%A8-env-%E7%AE%A1%E7%90%86%E6%95%B0%E6%8D%AE%E5%BA%93%E5%AF%86%E7%A0%81%E3%80%81%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F"><span class="nav-number">3.0.4.2.</span> <span class="nav-text">4.2 使用 .env 管理数据库密码、环境变量</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-3-Flask-%E8%B0%83%E8%AF%95%E6%A8%A1%E5%BC%8F%E5%B8%B8%E8%A7%81%E9%94%99%E8%AF%AF%E4%B8%8E%E8%A7%A3%E5%86%B3%E6%96%B9%E5%BC%8F"><span class="nav-number">3.0.4.3.</span> <span class="nav-text">4.3 Flask 调试模式常见错误与解决方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-4-%E6%8E%A8%E8%8D%90%E9%83%A8%E7%BD%B2%E8%B7%AF%E5%BE%84"><span class="nav-number">3.0.5.</span> <span class="nav-text">4.4 推荐部署路径</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%EF%BC%89%E6%96%B0%E6%89%8B%E6%8E%A8%E8%8D%90%EF%BC%9A%E4%BD%BF%E7%94%A8-Docker-%E5%BF%AB%E9%80%9F%E9%83%A8%E7%BD%B2"><span class="nav-number">3.0.5.0.1.</span> <span class="nav-text">1）新手推荐：使用 Docker 快速部署</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%EF%BC%89%E4%BA%91%E6%9C%8D%E5%8A%A1%E6%8E%A8%E8%8D%90%EF%BC%9A"><span class="nav-number">3.0.5.0.2.</span> <span class="nav-text">2）云服务推荐：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%EF%BC%89%E6%9C%AC%E5%9C%B0%E6%9C%8D%E5%8A%A1%E5%99%A8%E9%83%A8%E7%BD%B2%EF%BC%9A"><span class="nav-number">3.0.5.0.3.</span> <span class="nav-text">3）本地服务器部署：</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Clan_HJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">标签</span>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Clan_HJ</span>
</div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
